{
  "name": "challenge-template",
  "version": "1.0.0",
  "description": "codecheck challenge",
  "author": "Givery",
  "devDependencies": {
    "codecheck": "^0.6.0",
    "chai": "^3.5.0",
    "eslint": "^3.18.0"
  },
  "dependencies": {
    "chai-http": "^3.0.0",
    "valid-url": "^1.0.9"
  }
}
